{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "vuepress-theme-reco": "^1.6.11"
  }
}
